FROM ubuntu:vivid

RUN apt-get update && apt-get install -y \
    libblas3 \
    libboost-filesystem1.55.0 \
    libboost-program-options1.55.0 \
    libboost-regex1.55.0 \
    libboost-serialization1.55.0 \
    libboost-system1.55.0 \
    libboost-thread1.55.0 \
    liblapack3 \
    liblog4cxx10 \
    libpq5 \
    libpqxx-4.0 \
    libprotobuf9 \
    postgresql \
    libreadline6 \
    libblacs-openmpi1 \
    libgfortran3 \
    liblapack3 \
    libopenmpi1.6 \
    libscalapack-openmpi1 \
    openssh-client \
    python \
    time \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*
